//
// Autogenerated by Thrift Compiler (0.9.1)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
var Thrift = require('thrift').Thrift;
var cryptography_exceptions_ttypes = require('./cryptography_exceptions_types')
var common_exceptions_ttypes = require('./common_exceptions_types')


var ttypes = require('./cryptography_types');
//HELPER FUNCTIONS AND STRUCTURES

CryptographyService_encrypt_args = function(args) {
  this.model = null;
  if (args) {
    if (args.model !== undefined) {
      this.model = args.model;
    }
  }
};
CryptographyService_encrypt_args.prototype = {};
CryptographyService_encrypt_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.model = new ttypes.CryptoModel();
        this.model.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

CryptographyService_encrypt_args.prototype.write = function(output) {
  output.writeStructBegin('CryptographyService_encrypt_args');
  if (this.model !== null && this.model !== undefined) {
    output.writeFieldBegin('model', Thrift.Type.STRUCT, 1);
    this.model.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

CryptographyService_encrypt_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined) {
      this.success = args.success;
    }
  }
};
CryptographyService_encrypt_result.prototype = {};
CryptographyService_encrypt_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

CryptographyService_encrypt_result.prototype.write = function(output) {
  output.writeStructBegin('CryptographyService_encrypt_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

CryptographyService_decrypt_args = function(args) {
  this.model = null;
  if (args) {
    if (args.model !== undefined) {
      this.model = args.model;
    }
  }
};
CryptographyService_decrypt_args.prototype = {};
CryptographyService_decrypt_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.model = new ttypes.CryptoModel();
        this.model.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

CryptographyService_decrypt_args.prototype.write = function(output) {
  output.writeStructBegin('CryptographyService_decrypt_args');
  if (this.model !== null && this.model !== undefined) {
    output.writeFieldBegin('model', Thrift.Type.STRUCT, 1);
    this.model.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

CryptographyService_decrypt_result = function(args) {
  this.success = null;
  if (args) {
    if (args.success !== undefined) {
      this.success = args.success;
    }
  }
};
CryptographyService_decrypt_result.prototype = {};
CryptographyService_decrypt_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

CryptographyService_decrypt_result.prototype.write = function(output) {
  output.writeStructBegin('CryptographyService_decrypt_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

CryptographyServiceClient = exports.Client = function(output, pClass) {
    this.output = output;
    this.pClass = pClass;
    this.seqid = 0;
    this._reqs = {};
};
CryptographyServiceClient.prototype = {};
CryptographyServiceClient.prototype.encrypt = function(model, callback) {
  this.seqid += 1;
  this._reqs[this.seqid] = callback;
  this.send_encrypt(model);
};

CryptographyServiceClient.prototype.send_encrypt = function(model) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('encrypt', Thrift.MessageType.CALL, this.seqid);
  var args = new CryptographyService_encrypt_args();
  args.model = model;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

CryptographyServiceClient.prototype.recv_encrypt = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new CryptographyService_encrypt_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('encrypt failed: unknown result');
};
CryptographyServiceClient.prototype.decrypt = function(model, callback) {
  this.seqid += 1;
  this._reqs[this.seqid] = callback;
  this.send_decrypt(model);
};

CryptographyServiceClient.prototype.send_decrypt = function(model) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('decrypt', Thrift.MessageType.CALL, this.seqid);
  var args = new CryptographyService_decrypt_args();
  args.model = model;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

CryptographyServiceClient.prototype.recv_decrypt = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new CryptographyService_decrypt_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('decrypt failed: unknown result');
};
CryptographyServiceProcessor = exports.Processor = function(handler) {
  this._handler = handler
}
CryptographyServiceProcessor.prototype.process = function(input, output) {
  var r = input.readMessageBegin();
  if (this['process_' + r.fname]) {
    return this['process_' + r.fname].call(this, r.rseqid, input, output);
  } else {
    input.skip(Thrift.Type.STRUCT);
    input.readMessageEnd();
    var x = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN_METHOD, 'Unknown function ' + r.fname);
    output.writeMessageBegin(r.fname, Thrift.MessageType.Exception, r.rseqid);
    x.write(output);
    output.writeMessageEnd();
    output.flush();
  }
}

CryptographyServiceProcessor.prototype.process_encrypt = function(seqid, input, output) {
  var args = new CryptographyService_encrypt_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.encrypt(args.model, function (err, result) {
    var result = new CryptographyService_encrypt_result((err != null ? err : {success: result}));
    output.writeMessageBegin("encrypt", Thrift.MessageType.REPLY, seqid);
    result.write(output);
    output.writeMessageEnd();
    output.flush();
  })
}

CryptographyServiceProcessor.prototype.process_decrypt = function(seqid, input, output) {
  var args = new CryptographyService_decrypt_args();
  args.read(input);
  input.readMessageEnd();
  this._handler.decrypt(args.model, function (err, result) {
    var result = new CryptographyService_decrypt_result((err != null ? err : {success: result}));
    output.writeMessageBegin("decrypt", Thrift.MessageType.REPLY, seqid);
    result.write(output);
    output.writeMessageEnd();
    output.flush();
  })
}

