//
// Autogenerated by Thrift Compiler (0.9.3)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;

var member_exceptions_ttypes = require('./member_exceptions_types')
var common_exceptions_ttypes = require('./common_exceptions_types')


var ttypes = require('./members_types');
//HELPER FUNCTIONS AND STRUCTURES

MemberService_getMemberships_args = function(args) {
  this.userId = null;
  if (args) {
    if (args.userId !== undefined && args.userId !== null) {
      this.userId = args.userId;
    }
  }
};
MemberService_getMemberships_args.prototype = {};
MemberService_getMemberships_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.userId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemberService_getMemberships_args.prototype.write = function(output) {
  output.writeStructBegin('MemberService_getMemberships_args');
  if (this.userId !== null && this.userId !== undefined) {
    output.writeFieldBegin('userId', Thrift.Type.STRING, 1);
    output.writeString(this.userId);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemberService_getMemberships_result = function(args) {
  this.success = null;
  this.sEx = null;
  this.nfEx = null;
  this.pfeEx = null;
  if (args instanceof common_exceptions_ttypes.SimpleException) {
    this.sEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.NotFoundException) {
    this.nfEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.PreconditionFailedException) {
    this.pfeEx = args;
    return;
  }
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = Thrift.copyList(args.success, [ttypes.Membership]);
    }
    if (args.sEx !== undefined && args.sEx !== null) {
      this.sEx = args.sEx;
    }
    if (args.nfEx !== undefined && args.nfEx !== null) {
      this.nfEx = args.nfEx;
    }
    if (args.pfeEx !== undefined && args.pfeEx !== null) {
      this.pfeEx = args.pfeEx;
    }
  }
};
MemberService_getMemberships_result.prototype = {};
MemberService_getMemberships_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.LIST) {
        var _size16 = 0;
        var _rtmp320;
        this.success = [];
        var _etype19 = 0;
        _rtmp320 = input.readListBegin();
        _etype19 = _rtmp320.etype;
        _size16 = _rtmp320.size;
        for (var _i21 = 0; _i21 < _size16; ++_i21)
        {
          var elem22 = null;
          elem22 = new ttypes.Membership();
          elem22.read(input);
          this.success.push(elem22);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.sEx = new common_exceptions_ttypes.SimpleException();
        this.sEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.nfEx = new common_exceptions_ttypes.NotFoundException();
        this.nfEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.pfeEx = new common_exceptions_ttypes.PreconditionFailedException();
        this.pfeEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemberService_getMemberships_result.prototype.write = function(output) {
  output.writeStructBegin('MemberService_getMemberships_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.LIST, 0);
    output.writeListBegin(Thrift.Type.STRUCT, this.success.length);
    for (var iter23 in this.success)
    {
      if (this.success.hasOwnProperty(iter23))
      {
        iter23 = this.success[iter23];
        iter23.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  if (this.sEx !== null && this.sEx !== undefined) {
    output.writeFieldBegin('sEx', Thrift.Type.STRUCT, 1);
    this.sEx.write(output);
    output.writeFieldEnd();
  }
  if (this.nfEx !== null && this.nfEx !== undefined) {
    output.writeFieldBegin('nfEx', Thrift.Type.STRUCT, 2);
    this.nfEx.write(output);
    output.writeFieldEnd();
  }
  if (this.pfeEx !== null && this.pfeEx !== undefined) {
    output.writeFieldBegin('pfeEx', Thrift.Type.STRUCT, 3);
    this.pfeEx.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemberService_getMemberId_args = function(args) {
  this.userId = null;
  this.companyId = null;
  if (args) {
    if (args.userId !== undefined && args.userId !== null) {
      this.userId = args.userId;
    }
    if (args.companyId !== undefined && args.companyId !== null) {
      this.companyId = args.companyId;
    }
  }
};
MemberService_getMemberId_args.prototype = {};
MemberService_getMemberId_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.userId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.companyId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemberService_getMemberId_args.prototype.write = function(output) {
  output.writeStructBegin('MemberService_getMemberId_args');
  if (this.userId !== null && this.userId !== undefined) {
    output.writeFieldBegin('userId', Thrift.Type.STRING, 1);
    output.writeString(this.userId);
    output.writeFieldEnd();
  }
  if (this.companyId !== null && this.companyId !== undefined) {
    output.writeFieldBegin('companyId', Thrift.Type.STRING, 2);
    output.writeString(this.companyId);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemberService_getMemberId_result = function(args) {
  this.success = null;
  this.sEx = null;
  this.nfEx = null;
  this.pfeEx = null;
  if (args instanceof common_exceptions_ttypes.SimpleException) {
    this.sEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.NotFoundException) {
    this.nfEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.PreconditionFailedException) {
    this.pfeEx = args;
    return;
  }
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = args.success;
    }
    if (args.sEx !== undefined && args.sEx !== null) {
      this.sEx = args.sEx;
    }
    if (args.nfEx !== undefined && args.nfEx !== null) {
      this.nfEx = args.nfEx;
    }
    if (args.pfeEx !== undefined && args.pfeEx !== null) {
      this.pfeEx = args.pfeEx;
    }
  }
};
MemberService_getMemberId_result.prototype = {};
MemberService_getMemberId_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRING) {
        this.success = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.sEx = new common_exceptions_ttypes.SimpleException();
        this.sEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.nfEx = new common_exceptions_ttypes.NotFoundException();
        this.nfEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.pfeEx = new common_exceptions_ttypes.PreconditionFailedException();
        this.pfeEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemberService_getMemberId_result.prototype.write = function(output) {
  output.writeStructBegin('MemberService_getMemberId_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRING, 0);
    output.writeString(this.success);
    output.writeFieldEnd();
  }
  if (this.sEx !== null && this.sEx !== undefined) {
    output.writeFieldBegin('sEx', Thrift.Type.STRUCT, 1);
    this.sEx.write(output);
    output.writeFieldEnd();
  }
  if (this.nfEx !== null && this.nfEx !== undefined) {
    output.writeFieldBegin('nfEx', Thrift.Type.STRUCT, 2);
    this.nfEx.write(output);
    output.writeFieldEnd();
  }
  if (this.pfeEx !== null && this.pfeEx !== undefined) {
    output.writeFieldBegin('pfeEx', Thrift.Type.STRUCT, 3);
    this.pfeEx.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemberService_getContext_args = function(args) {
  this.memberId = null;
  if (args) {
    if (args.memberId !== undefined && args.memberId !== null) {
      this.memberId = args.memberId;
    }
  }
};
MemberService_getContext_args.prototype = {};
MemberService_getContext_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.memberId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemberService_getContext_args.prototype.write = function(output) {
  output.writeStructBegin('MemberService_getContext_args');
  if (this.memberId !== null && this.memberId !== undefined) {
    output.writeFieldBegin('memberId', Thrift.Type.STRING, 1);
    output.writeString(this.memberId);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemberService_getContext_result = function(args) {
  this.success = null;
  this.sEx = null;
  this.nfEx = null;
  this.pfeEx = null;
  if (args instanceof common_exceptions_ttypes.SimpleException) {
    this.sEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.NotFoundException) {
    this.nfEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.PreconditionFailedException) {
    this.pfeEx = args;
    return;
  }
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.Context(args.success);
    }
    if (args.sEx !== undefined && args.sEx !== null) {
      this.sEx = args.sEx;
    }
    if (args.nfEx !== undefined && args.nfEx !== null) {
      this.nfEx = args.nfEx;
    }
    if (args.pfeEx !== undefined && args.pfeEx !== null) {
      this.pfeEx = args.pfeEx;
    }
  }
};
MemberService_getContext_result.prototype = {};
MemberService_getContext_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.Context();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.sEx = new common_exceptions_ttypes.SimpleException();
        this.sEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.nfEx = new common_exceptions_ttypes.NotFoundException();
        this.nfEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.pfeEx = new common_exceptions_ttypes.PreconditionFailedException();
        this.pfeEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemberService_getContext_result.prototype.write = function(output) {
  output.writeStructBegin('MemberService_getContext_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  if (this.sEx !== null && this.sEx !== undefined) {
    output.writeFieldBegin('sEx', Thrift.Type.STRUCT, 1);
    this.sEx.write(output);
    output.writeFieldEnd();
  }
  if (this.nfEx !== null && this.nfEx !== undefined) {
    output.writeFieldBegin('nfEx', Thrift.Type.STRUCT, 2);
    this.nfEx.write(output);
    output.writeFieldEnd();
  }
  if (this.pfeEx !== null && this.pfeEx !== undefined) {
    output.writeFieldBegin('pfeEx', Thrift.Type.STRUCT, 3);
    this.pfeEx.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemberService_getMembersByCriteria_args = function(args) {
  this.criteria = null;
  if (args) {
    if (args.criteria !== undefined && args.criteria !== null) {
      this.criteria = new ttypes.MemberSearchCriteria(args.criteria);
    }
  }
};
MemberService_getMembersByCriteria_args.prototype = {};
MemberService_getMembersByCriteria_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.criteria = new ttypes.MemberSearchCriteria();
        this.criteria.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemberService_getMembersByCriteria_args.prototype.write = function(output) {
  output.writeStructBegin('MemberService_getMembersByCriteria_args');
  if (this.criteria !== null && this.criteria !== undefined) {
    output.writeFieldBegin('criteria', Thrift.Type.STRUCT, 1);
    this.criteria.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemberService_getMembersByCriteria_result = function(args) {
  this.success = null;
  this.sEx = null;
  this.nfEx = null;
  this.pfeEx = null;
  if (args instanceof common_exceptions_ttypes.SimpleException) {
    this.sEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.NotFoundException) {
    this.nfEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.PreconditionFailedException) {
    this.pfeEx = args;
    return;
  }
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = Thrift.copyList(args.success, [ttypes.Member]);
    }
    if (args.sEx !== undefined && args.sEx !== null) {
      this.sEx = args.sEx;
    }
    if (args.nfEx !== undefined && args.nfEx !== null) {
      this.nfEx = args.nfEx;
    }
    if (args.pfeEx !== undefined && args.pfeEx !== null) {
      this.pfeEx = args.pfeEx;
    }
  }
};
MemberService_getMembersByCriteria_result.prototype = {};
MemberService_getMembersByCriteria_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.LIST) {
        var _size24 = 0;
        var _rtmp328;
        this.success = [];
        var _etype27 = 0;
        _rtmp328 = input.readListBegin();
        _etype27 = _rtmp328.etype;
        _size24 = _rtmp328.size;
        for (var _i29 = 0; _i29 < _size24; ++_i29)
        {
          var elem30 = null;
          elem30 = new ttypes.Member();
          elem30.read(input);
          this.success.push(elem30);
        }
        input.readListEnd();
      } else {
        input.skip(ftype);
      }
      break;
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.sEx = new common_exceptions_ttypes.SimpleException();
        this.sEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.nfEx = new common_exceptions_ttypes.NotFoundException();
        this.nfEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.pfeEx = new common_exceptions_ttypes.PreconditionFailedException();
        this.pfeEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

MemberService_getMembersByCriteria_result.prototype.write = function(output) {
  output.writeStructBegin('MemberService_getMembersByCriteria_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.LIST, 0);
    output.writeListBegin(Thrift.Type.STRUCT, this.success.length);
    for (var iter31 in this.success)
    {
      if (this.success.hasOwnProperty(iter31))
      {
        iter31 = this.success[iter31];
        iter31.write(output);
      }
    }
    output.writeListEnd();
    output.writeFieldEnd();
  }
  if (this.sEx !== null && this.sEx !== undefined) {
    output.writeFieldBegin('sEx', Thrift.Type.STRUCT, 1);
    this.sEx.write(output);
    output.writeFieldEnd();
  }
  if (this.nfEx !== null && this.nfEx !== undefined) {
    output.writeFieldBegin('nfEx', Thrift.Type.STRUCT, 2);
    this.nfEx.write(output);
    output.writeFieldEnd();
  }
  if (this.pfeEx !== null && this.pfeEx !== undefined) {
    output.writeFieldBegin('pfeEx', Thrift.Type.STRUCT, 3);
    this.pfeEx.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

MemberServiceClient = exports.Client = function(output, pClass) {
    this.output = output;
    this.pClass = pClass;
    this._seqid = 0;
    this._reqs = {};
};
MemberServiceClient.prototype = {};
MemberServiceClient.prototype.seqid = function() { return this._seqid; }
MemberServiceClient.prototype.new_seqid = function() { return this._seqid += 1; }
MemberServiceClient.prototype.getMemberships = function(userId, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getMemberships(userId);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getMemberships(userId);
  }
};

MemberServiceClient.prototype.send_getMemberships = function(userId) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getMemberships', Thrift.MessageType.CALL, this.seqid());
  var args = new MemberService_getMemberships_args();
  args.userId = userId;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemberServiceClient.prototype.recv_getMemberships = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemberService_getMemberships_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.sEx) {
    return callback(result.sEx);
  }
  if (null !== result.nfEx) {
    return callback(result.nfEx);
  }
  if (null !== result.pfeEx) {
    return callback(result.pfeEx);
  }
  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getMemberships failed: unknown result');
};
MemberServiceClient.prototype.getMemberId = function(userId, companyId, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getMemberId(userId, companyId);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getMemberId(userId, companyId);
  }
};

MemberServiceClient.prototype.send_getMemberId = function(userId, companyId) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getMemberId', Thrift.MessageType.CALL, this.seqid());
  var args = new MemberService_getMemberId_args();
  args.userId = userId;
  args.companyId = companyId;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemberServiceClient.prototype.recv_getMemberId = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemberService_getMemberId_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.sEx) {
    return callback(result.sEx);
  }
  if (null !== result.nfEx) {
    return callback(result.nfEx);
  }
  if (null !== result.pfeEx) {
    return callback(result.pfeEx);
  }
  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getMemberId failed: unknown result');
};
MemberServiceClient.prototype.getContext = function(memberId, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getContext(memberId);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getContext(memberId);
  }
};

MemberServiceClient.prototype.send_getContext = function(memberId) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getContext', Thrift.MessageType.CALL, this.seqid());
  var args = new MemberService_getContext_args();
  args.memberId = memberId;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemberServiceClient.prototype.recv_getContext = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemberService_getContext_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.sEx) {
    return callback(result.sEx);
  }
  if (null !== result.nfEx) {
    return callback(result.nfEx);
  }
  if (null !== result.pfeEx) {
    return callback(result.pfeEx);
  }
  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getContext failed: unknown result');
};
MemberServiceClient.prototype.getMembersByCriteria = function(criteria, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getMembersByCriteria(criteria);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getMembersByCriteria(criteria);
  }
};

MemberServiceClient.prototype.send_getMembersByCriteria = function(criteria) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getMembersByCriteria', Thrift.MessageType.CALL, this.seqid());
  var args = new MemberService_getMembersByCriteria_args();
  args.criteria = criteria;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

MemberServiceClient.prototype.recv_getMembersByCriteria = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new MemberService_getMembersByCriteria_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.sEx) {
    return callback(result.sEx);
  }
  if (null !== result.nfEx) {
    return callback(result.nfEx);
  }
  if (null !== result.pfeEx) {
    return callback(result.pfeEx);
  }
  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getMembersByCriteria failed: unknown result');
};
MemberServiceProcessor = exports.Processor = function(handler) {
  this._handler = handler
}
MemberServiceProcessor.prototype.process = function(input, output) {
  var r = input.readMessageBegin();
  if (this['process_' + r.fname]) {
    return this['process_' + r.fname].call(this, r.rseqid, input, output);
  } else {
    input.skip(Thrift.Type.STRUCT);
    input.readMessageEnd();
    var x = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN_METHOD, 'Unknown function ' + r.fname);
    output.writeMessageBegin(r.fname, Thrift.MessageType.EXCEPTION, r.rseqid);
    x.write(output);
    output.writeMessageEnd();
    output.flush();
  }
}

MemberServiceProcessor.prototype.process_getMemberships = function(seqid, input, output) {
  var args = new MemberService_getMemberships_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getMemberships.length === 1) {
    Q.fcall(this._handler.getMemberships, args.userId)
      .then(function(result) {
        var result = new MemberService_getMemberships_result({success: result});
        output.writeMessageBegin("getMemberships", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        if (err instanceof common_exceptions_ttypes.SimpleException || err instanceof common_exceptions_ttypes.NotFoundException || err instanceof common_exceptions_ttypes.PreconditionFailedException) {
          var result = new MemberService_getMemberships_result(err);
          output.writeMessageBegin("getMemberships", Thrift.MessageType.REPLY, seqid);
        } else {
          var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
          output.writeMessageBegin("getMemberships", Thrift.MessageType.EXCEPTION, seqid);
        }
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getMemberships(args.userId, function (err, result) {
      if (err == null || err instanceof common_exceptions_ttypes.SimpleException || err instanceof common_exceptions_ttypes.NotFoundException || err instanceof common_exceptions_ttypes.PreconditionFailedException) {
        var result = new MemberService_getMemberships_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getMemberships", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getMemberships", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemberServiceProcessor.prototype.process_getMemberId = function(seqid, input, output) {
  var args = new MemberService_getMemberId_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getMemberId.length === 2) {
    Q.fcall(this._handler.getMemberId, args.userId, args.companyId)
      .then(function(result) {
        var result = new MemberService_getMemberId_result({success: result});
        output.writeMessageBegin("getMemberId", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        if (err instanceof common_exceptions_ttypes.SimpleException || err instanceof common_exceptions_ttypes.NotFoundException || err instanceof common_exceptions_ttypes.PreconditionFailedException) {
          var result = new MemberService_getMemberId_result(err);
          output.writeMessageBegin("getMemberId", Thrift.MessageType.REPLY, seqid);
        } else {
          var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
          output.writeMessageBegin("getMemberId", Thrift.MessageType.EXCEPTION, seqid);
        }
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getMemberId(args.userId, args.companyId, function (err, result) {
      if (err == null || err instanceof common_exceptions_ttypes.SimpleException || err instanceof common_exceptions_ttypes.NotFoundException || err instanceof common_exceptions_ttypes.PreconditionFailedException) {
        var result = new MemberService_getMemberId_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getMemberId", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getMemberId", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemberServiceProcessor.prototype.process_getContext = function(seqid, input, output) {
  var args = new MemberService_getContext_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getContext.length === 1) {
    Q.fcall(this._handler.getContext, args.memberId)
      .then(function(result) {
        var result = new MemberService_getContext_result({success: result});
        output.writeMessageBegin("getContext", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        if (err instanceof common_exceptions_ttypes.SimpleException || err instanceof common_exceptions_ttypes.NotFoundException || err instanceof common_exceptions_ttypes.PreconditionFailedException) {
          var result = new MemberService_getContext_result(err);
          output.writeMessageBegin("getContext", Thrift.MessageType.REPLY, seqid);
        } else {
          var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
          output.writeMessageBegin("getContext", Thrift.MessageType.EXCEPTION, seqid);
        }
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getContext(args.memberId, function (err, result) {
      if (err == null || err instanceof common_exceptions_ttypes.SimpleException || err instanceof common_exceptions_ttypes.NotFoundException || err instanceof common_exceptions_ttypes.PreconditionFailedException) {
        var result = new MemberService_getContext_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getContext", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getContext", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

MemberServiceProcessor.prototype.process_getMembersByCriteria = function(seqid, input, output) {
  var args = new MemberService_getMembersByCriteria_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getMembersByCriteria.length === 1) {
    Q.fcall(this._handler.getMembersByCriteria, args.criteria)
      .then(function(result) {
        var result = new MemberService_getMembersByCriteria_result({success: result});
        output.writeMessageBegin("getMembersByCriteria", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        if (err instanceof common_exceptions_ttypes.SimpleException || err instanceof common_exceptions_ttypes.NotFoundException || err instanceof common_exceptions_ttypes.PreconditionFailedException) {
          var result = new MemberService_getMembersByCriteria_result(err);
          output.writeMessageBegin("getMembersByCriteria", Thrift.MessageType.REPLY, seqid);
        } else {
          var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
          output.writeMessageBegin("getMembersByCriteria", Thrift.MessageType.EXCEPTION, seqid);
        }
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getMembersByCriteria(args.criteria, function (err, result) {
      if (err == null || err instanceof common_exceptions_ttypes.SimpleException || err instanceof common_exceptions_ttypes.NotFoundException || err instanceof common_exceptions_ttypes.PreconditionFailedException) {
        var result = new MemberService_getMembersByCriteria_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getMembersByCriteria", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getMembersByCriteria", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

