//
// Autogenerated by Thrift Compiler (0.9.3)
//
// DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
//
var thrift = require('thrift');
var Thrift = thrift.Thrift;
var Q = thrift.Q;

var user_exceptions_ttypes = require('./user_exceptions_types')
var common_exceptions_ttypes = require('./common_exceptions_types')


var ttypes = require('./users_types');
//HELPER FUNCTIONS AND STRUCTURES

UserService_getByID_args = function(args) {
  this.memberid = null;
  this.id = null;
  if (args) {
    if (args.memberid !== undefined && args.memberid !== null) {
      this.memberid = args.memberid;
    }
    if (args.id !== undefined && args.id !== null) {
      this.id = args.id;
    }
  }
};
UserService_getByID_args.prototype = {};
UserService_getByID_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.memberid = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.id = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

UserService_getByID_args.prototype.write = function(output) {
  output.writeStructBegin('UserService_getByID_args');
  if (this.memberid !== null && this.memberid !== undefined) {
    output.writeFieldBegin('memberid', Thrift.Type.STRING, 1);
    output.writeString(this.memberid);
    output.writeFieldEnd();
  }
  if (this.id !== null && this.id !== undefined) {
    output.writeFieldBegin('id', Thrift.Type.STRING, 2);
    output.writeString(this.id);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

UserService_getByID_result = function(args) {
  this.success = null;
  this.sEx = null;
  this.nfEx = null;
  this.pcfEx = null;
  this.brEx = null;
  this.suEx = null;
  if (args instanceof common_exceptions_ttypes.SimpleException) {
    this.sEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.NotFoundException) {
    this.nfEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.PreconditionFailedException) {
    this.pcfEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.BadRequestException) {
    this.brEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.ServiceUnavailableException) {
    this.suEx = args;
    return;
  }
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.User(args.success);
    }
    if (args.sEx !== undefined && args.sEx !== null) {
      this.sEx = args.sEx;
    }
    if (args.nfEx !== undefined && args.nfEx !== null) {
      this.nfEx = args.nfEx;
    }
    if (args.pcfEx !== undefined && args.pcfEx !== null) {
      this.pcfEx = args.pcfEx;
    }
    if (args.brEx !== undefined && args.brEx !== null) {
      this.brEx = args.brEx;
    }
    if (args.suEx !== undefined && args.suEx !== null) {
      this.suEx = args.suEx;
    }
  }
};
UserService_getByID_result.prototype = {};
UserService_getByID_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.User();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.sEx = new common_exceptions_ttypes.SimpleException();
        this.sEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.nfEx = new common_exceptions_ttypes.NotFoundException();
        this.nfEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.pcfEx = new common_exceptions_ttypes.PreconditionFailedException();
        this.pcfEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRUCT) {
        this.brEx = new common_exceptions_ttypes.BadRequestException();
        this.brEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.STRUCT) {
        this.suEx = new common_exceptions_ttypes.ServiceUnavailableException();
        this.suEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

UserService_getByID_result.prototype.write = function(output) {
  output.writeStructBegin('UserService_getByID_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  if (this.sEx !== null && this.sEx !== undefined) {
    output.writeFieldBegin('sEx', Thrift.Type.STRUCT, 1);
    this.sEx.write(output);
    output.writeFieldEnd();
  }
  if (this.nfEx !== null && this.nfEx !== undefined) {
    output.writeFieldBegin('nfEx', Thrift.Type.STRUCT, 2);
    this.nfEx.write(output);
    output.writeFieldEnd();
  }
  if (this.pcfEx !== null && this.pcfEx !== undefined) {
    output.writeFieldBegin('pcfEx', Thrift.Type.STRUCT, 3);
    this.pcfEx.write(output);
    output.writeFieldEnd();
  }
  if (this.brEx !== null && this.brEx !== undefined) {
    output.writeFieldBegin('brEx', Thrift.Type.STRUCT, 4);
    this.brEx.write(output);
    output.writeFieldEnd();
  }
  if (this.suEx !== null && this.suEx !== undefined) {
    output.writeFieldBegin('suEx', Thrift.Type.STRUCT, 5);
    this.suEx.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

UserService_UpdateUser_args = function(args) {
  this.id = null;
  this.firstName = null;
  this.lastName = null;
  this.title = null;
  this.IDNumber = null;
  if (args) {
    if (args.id !== undefined && args.id !== null) {
      this.id = args.id;
    }
    if (args.firstName !== undefined && args.firstName !== null) {
      this.firstName = args.firstName;
    }
    if (args.lastName !== undefined && args.lastName !== null) {
      this.lastName = args.lastName;
    }
    if (args.title !== undefined && args.title !== null) {
      this.title = args.title;
    }
    if (args.IDNumber !== undefined && args.IDNumber !== null) {
      this.IDNumber = args.IDNumber;
    }
  }
};
UserService_UpdateUser_args.prototype = {};
UserService_UpdateUser_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.id = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.firstName = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.lastName = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRING) {
        this.title = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.STRING) {
        this.IDNumber = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

UserService_UpdateUser_args.prototype.write = function(output) {
  output.writeStructBegin('UserService_UpdateUser_args');
  if (this.id !== null && this.id !== undefined) {
    output.writeFieldBegin('id', Thrift.Type.STRING, 1);
    output.writeString(this.id);
    output.writeFieldEnd();
  }
  if (this.firstName !== null && this.firstName !== undefined) {
    output.writeFieldBegin('firstName', Thrift.Type.STRING, 2);
    output.writeString(this.firstName);
    output.writeFieldEnd();
  }
  if (this.lastName !== null && this.lastName !== undefined) {
    output.writeFieldBegin('lastName', Thrift.Type.STRING, 3);
    output.writeString(this.lastName);
    output.writeFieldEnd();
  }
  if (this.title !== null && this.title !== undefined) {
    output.writeFieldBegin('title', Thrift.Type.STRING, 4);
    output.writeString(this.title);
    output.writeFieldEnd();
  }
  if (this.IDNumber !== null && this.IDNumber !== undefined) {
    output.writeFieldBegin('IDNumber', Thrift.Type.STRING, 5);
    output.writeString(this.IDNumber);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

UserService_UpdateUser_result = function(args) {
  this.sEx = null;
  this.nfEx = null;
  this.pcfEx = null;
  this.brEx = null;
  this.suEx = null;
  if (args instanceof common_exceptions_ttypes.SimpleException) {
    this.sEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.NotFoundException) {
    this.nfEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.PreconditionFailedException) {
    this.pcfEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.BadRequestException) {
    this.brEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.ServiceUnavailableException) {
    this.suEx = args;
    return;
  }
  if (args) {
    if (args.sEx !== undefined && args.sEx !== null) {
      this.sEx = args.sEx;
    }
    if (args.nfEx !== undefined && args.nfEx !== null) {
      this.nfEx = args.nfEx;
    }
    if (args.pcfEx !== undefined && args.pcfEx !== null) {
      this.pcfEx = args.pcfEx;
    }
    if (args.brEx !== undefined && args.brEx !== null) {
      this.brEx = args.brEx;
    }
    if (args.suEx !== undefined && args.suEx !== null) {
      this.suEx = args.suEx;
    }
  }
};
UserService_UpdateUser_result.prototype = {};
UserService_UpdateUser_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.sEx = new common_exceptions_ttypes.SimpleException();
        this.sEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.nfEx = new common_exceptions_ttypes.NotFoundException();
        this.nfEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.pcfEx = new common_exceptions_ttypes.PreconditionFailedException();
        this.pcfEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRUCT) {
        this.brEx = new common_exceptions_ttypes.BadRequestException();
        this.brEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.STRUCT) {
        this.suEx = new common_exceptions_ttypes.ServiceUnavailableException();
        this.suEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

UserService_UpdateUser_result.prototype.write = function(output) {
  output.writeStructBegin('UserService_UpdateUser_result');
  if (this.sEx !== null && this.sEx !== undefined) {
    output.writeFieldBegin('sEx', Thrift.Type.STRUCT, 1);
    this.sEx.write(output);
    output.writeFieldEnd();
  }
  if (this.nfEx !== null && this.nfEx !== undefined) {
    output.writeFieldBegin('nfEx', Thrift.Type.STRUCT, 2);
    this.nfEx.write(output);
    output.writeFieldEnd();
  }
  if (this.pcfEx !== null && this.pcfEx !== undefined) {
    output.writeFieldBegin('pcfEx', Thrift.Type.STRUCT, 3);
    this.pcfEx.write(output);
    output.writeFieldEnd();
  }
  if (this.brEx !== null && this.brEx !== undefined) {
    output.writeFieldBegin('brEx', Thrift.Type.STRUCT, 4);
    this.brEx.write(output);
    output.writeFieldEnd();
  }
  if (this.suEx !== null && this.suEx !== undefined) {
    output.writeFieldBegin('suEx', Thrift.Type.STRUCT, 5);
    this.suEx.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

UserService_getByCredentials_args = function(args) {
  this.username = null;
  this.password = null;
  if (args) {
    if (args.username !== undefined && args.username !== null) {
      this.username = args.username;
    }
    if (args.password !== undefined && args.password !== null) {
      this.password = args.password;
    }
  }
};
UserService_getByCredentials_args.prototype = {};
UserService_getByCredentials_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.username = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.password = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

UserService_getByCredentials_args.prototype.write = function(output) {
  output.writeStructBegin('UserService_getByCredentials_args');
  if (this.username !== null && this.username !== undefined) {
    output.writeFieldBegin('username', Thrift.Type.STRING, 1);
    output.writeString(this.username);
    output.writeFieldEnd();
  }
  if (this.password !== null && this.password !== undefined) {
    output.writeFieldBegin('password', Thrift.Type.STRING, 2);
    output.writeString(this.password);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

UserService_getByCredentials_result = function(args) {
  this.success = null;
  this.sEx = null;
  this.nfEx = null;
  this.pcfEx = null;
  this.brEx = null;
  this.suEx = null;
  if (args instanceof common_exceptions_ttypes.SimpleException) {
    this.sEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.NotFoundException) {
    this.nfEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.PreconditionFailedException) {
    this.pcfEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.BadRequestException) {
    this.brEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.ServiceUnavailableException) {
    this.suEx = args;
    return;
  }
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.User(args.success);
    }
    if (args.sEx !== undefined && args.sEx !== null) {
      this.sEx = args.sEx;
    }
    if (args.nfEx !== undefined && args.nfEx !== null) {
      this.nfEx = args.nfEx;
    }
    if (args.pcfEx !== undefined && args.pcfEx !== null) {
      this.pcfEx = args.pcfEx;
    }
    if (args.brEx !== undefined && args.brEx !== null) {
      this.brEx = args.brEx;
    }
    if (args.suEx !== undefined && args.suEx !== null) {
      this.suEx = args.suEx;
    }
  }
};
UserService_getByCredentials_result.prototype = {};
UserService_getByCredentials_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.User();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.sEx = new common_exceptions_ttypes.SimpleException();
        this.sEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.nfEx = new common_exceptions_ttypes.NotFoundException();
        this.nfEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.pcfEx = new common_exceptions_ttypes.PreconditionFailedException();
        this.pcfEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRUCT) {
        this.brEx = new common_exceptions_ttypes.BadRequestException();
        this.brEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.STRUCT) {
        this.suEx = new common_exceptions_ttypes.ServiceUnavailableException();
        this.suEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

UserService_getByCredentials_result.prototype.write = function(output) {
  output.writeStructBegin('UserService_getByCredentials_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  if (this.sEx !== null && this.sEx !== undefined) {
    output.writeFieldBegin('sEx', Thrift.Type.STRUCT, 1);
    this.sEx.write(output);
    output.writeFieldEnd();
  }
  if (this.nfEx !== null && this.nfEx !== undefined) {
    output.writeFieldBegin('nfEx', Thrift.Type.STRUCT, 2);
    this.nfEx.write(output);
    output.writeFieldEnd();
  }
  if (this.pcfEx !== null && this.pcfEx !== undefined) {
    output.writeFieldBegin('pcfEx', Thrift.Type.STRUCT, 3);
    this.pcfEx.write(output);
    output.writeFieldEnd();
  }
  if (this.brEx !== null && this.brEx !== undefined) {
    output.writeFieldBegin('brEx', Thrift.Type.STRUCT, 4);
    this.brEx.write(output);
    output.writeFieldEnd();
  }
  if (this.suEx !== null && this.suEx !== undefined) {
    output.writeFieldBegin('suEx', Thrift.Type.STRUCT, 5);
    this.suEx.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

UserService_getContext_args = function(args) {
  this.userid = null;
  if (args) {
    if (args.userid !== undefined && args.userid !== null) {
      this.userid = args.userid;
    }
  }
};
UserService_getContext_args.prototype = {};
UserService_getContext_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.userid = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 0:
        input.skip(ftype);
        break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

UserService_getContext_args.prototype.write = function(output) {
  output.writeStructBegin('UserService_getContext_args');
  if (this.userid !== null && this.userid !== undefined) {
    output.writeFieldBegin('userid', Thrift.Type.STRING, 1);
    output.writeString(this.userid);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

UserService_getContext_result = function(args) {
  this.success = null;
  this.sEx = null;
  this.nfEx = null;
  this.pcfEx = null;
  this.brEx = null;
  this.suEx = null;
  if (args instanceof common_exceptions_ttypes.SimpleException) {
    this.sEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.NotFoundException) {
    this.nfEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.PreconditionFailedException) {
    this.pcfEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.BadRequestException) {
    this.brEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.ServiceUnavailableException) {
    this.suEx = args;
    return;
  }
  if (args) {
    if (args.success !== undefined && args.success !== null) {
      this.success = new ttypes.UserContext(args.success);
    }
    if (args.sEx !== undefined && args.sEx !== null) {
      this.sEx = args.sEx;
    }
    if (args.nfEx !== undefined && args.nfEx !== null) {
      this.nfEx = args.nfEx;
    }
    if (args.pcfEx !== undefined && args.pcfEx !== null) {
      this.pcfEx = args.pcfEx;
    }
    if (args.brEx !== undefined && args.brEx !== null) {
      this.brEx = args.brEx;
    }
    if (args.suEx !== undefined && args.suEx !== null) {
      this.suEx = args.suEx;
    }
  }
};
UserService_getContext_result.prototype = {};
UserService_getContext_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 0:
      if (ftype == Thrift.Type.STRUCT) {
        this.success = new ttypes.UserContext();
        this.success.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.sEx = new common_exceptions_ttypes.SimpleException();
        this.sEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.nfEx = new common_exceptions_ttypes.NotFoundException();
        this.nfEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.pcfEx = new common_exceptions_ttypes.PreconditionFailedException();
        this.pcfEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRUCT) {
        this.brEx = new common_exceptions_ttypes.BadRequestException();
        this.brEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.STRUCT) {
        this.suEx = new common_exceptions_ttypes.ServiceUnavailableException();
        this.suEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

UserService_getContext_result.prototype.write = function(output) {
  output.writeStructBegin('UserService_getContext_result');
  if (this.success !== null && this.success !== undefined) {
    output.writeFieldBegin('success', Thrift.Type.STRUCT, 0);
    this.success.write(output);
    output.writeFieldEnd();
  }
  if (this.sEx !== null && this.sEx !== undefined) {
    output.writeFieldBegin('sEx', Thrift.Type.STRUCT, 1);
    this.sEx.write(output);
    output.writeFieldEnd();
  }
  if (this.nfEx !== null && this.nfEx !== undefined) {
    output.writeFieldBegin('nfEx', Thrift.Type.STRUCT, 2);
    this.nfEx.write(output);
    output.writeFieldEnd();
  }
  if (this.pcfEx !== null && this.pcfEx !== undefined) {
    output.writeFieldBegin('pcfEx', Thrift.Type.STRUCT, 3);
    this.pcfEx.write(output);
    output.writeFieldEnd();
  }
  if (this.brEx !== null && this.brEx !== undefined) {
    output.writeFieldBegin('brEx', Thrift.Type.STRUCT, 4);
    this.brEx.write(output);
    output.writeFieldEnd();
  }
  if (this.suEx !== null && this.suEx !== undefined) {
    output.writeFieldBegin('suEx', Thrift.Type.STRUCT, 5);
    this.suEx.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

UserService_requestPasswordReset_args = function(args) {
  this.key = null;
  this.value = null;
  if (args) {
    if (args.key !== undefined && args.key !== null) {
      this.key = args.key;
    }
    if (args.value !== undefined && args.value !== null) {
      this.value = args.value;
    }
  }
};
UserService_requestPasswordReset_args.prototype = {};
UserService_requestPasswordReset_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.I32) {
        this.key = input.readI32();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.value = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

UserService_requestPasswordReset_args.prototype.write = function(output) {
  output.writeStructBegin('UserService_requestPasswordReset_args');
  if (this.key !== null && this.key !== undefined) {
    output.writeFieldBegin('key', Thrift.Type.I32, 1);
    output.writeI32(this.key);
    output.writeFieldEnd();
  }
  if (this.value !== null && this.value !== undefined) {
    output.writeFieldBegin('value', Thrift.Type.STRING, 2);
    output.writeString(this.value);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

UserService_requestPasswordReset_result = function(args) {
  this.sEx = null;
  this.nfEx = null;
  this.pcfEx = null;
  this.brEx = null;
  this.suEx = null;
  if (args instanceof common_exceptions_ttypes.SimpleException) {
    this.sEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.NotFoundException) {
    this.nfEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.PreconditionFailedException) {
    this.pcfEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.BadRequestException) {
    this.brEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.ServiceUnavailableException) {
    this.suEx = args;
    return;
  }
  if (args) {
    if (args.sEx !== undefined && args.sEx !== null) {
      this.sEx = args.sEx;
    }
    if (args.nfEx !== undefined && args.nfEx !== null) {
      this.nfEx = args.nfEx;
    }
    if (args.pcfEx !== undefined && args.pcfEx !== null) {
      this.pcfEx = args.pcfEx;
    }
    if (args.brEx !== undefined && args.brEx !== null) {
      this.brEx = args.brEx;
    }
    if (args.suEx !== undefined && args.suEx !== null) {
      this.suEx = args.suEx;
    }
  }
};
UserService_requestPasswordReset_result.prototype = {};
UserService_requestPasswordReset_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.sEx = new common_exceptions_ttypes.SimpleException();
        this.sEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.nfEx = new common_exceptions_ttypes.NotFoundException();
        this.nfEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.pcfEx = new common_exceptions_ttypes.PreconditionFailedException();
        this.pcfEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRUCT) {
        this.brEx = new common_exceptions_ttypes.BadRequestException();
        this.brEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.STRUCT) {
        this.suEx = new common_exceptions_ttypes.ServiceUnavailableException();
        this.suEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

UserService_requestPasswordReset_result.prototype.write = function(output) {
  output.writeStructBegin('UserService_requestPasswordReset_result');
  if (this.sEx !== null && this.sEx !== undefined) {
    output.writeFieldBegin('sEx', Thrift.Type.STRUCT, 1);
    this.sEx.write(output);
    output.writeFieldEnd();
  }
  if (this.nfEx !== null && this.nfEx !== undefined) {
    output.writeFieldBegin('nfEx', Thrift.Type.STRUCT, 2);
    this.nfEx.write(output);
    output.writeFieldEnd();
  }
  if (this.pcfEx !== null && this.pcfEx !== undefined) {
    output.writeFieldBegin('pcfEx', Thrift.Type.STRUCT, 3);
    this.pcfEx.write(output);
    output.writeFieldEnd();
  }
  if (this.brEx !== null && this.brEx !== undefined) {
    output.writeFieldBegin('brEx', Thrift.Type.STRUCT, 4);
    this.brEx.write(output);
    output.writeFieldEnd();
  }
  if (this.suEx !== null && this.suEx !== undefined) {
    output.writeFieldBegin('suEx', Thrift.Type.STRUCT, 5);
    this.suEx.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

UserService_resetPassword_args = function(args) {
  this.resetKey = null;
  this.password = null;
  if (args) {
    if (args.resetKey !== undefined && args.resetKey !== null) {
      this.resetKey = args.resetKey;
    }
    if (args.password !== undefined && args.password !== null) {
      this.password = args.password;
    }
  }
};
UserService_resetPassword_args.prototype = {};
UserService_resetPassword_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.resetKey = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.password = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

UserService_resetPassword_args.prototype.write = function(output) {
  output.writeStructBegin('UserService_resetPassword_args');
  if (this.resetKey !== null && this.resetKey !== undefined) {
    output.writeFieldBegin('resetKey', Thrift.Type.STRING, 1);
    output.writeString(this.resetKey);
    output.writeFieldEnd();
  }
  if (this.password !== null && this.password !== undefined) {
    output.writeFieldBegin('password', Thrift.Type.STRING, 2);
    output.writeString(this.password);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

UserService_resetPassword_result = function(args) {
  this.sEx = null;
  this.nfEx = null;
  this.pcfEx = null;
  this.brEx = null;
  this.suEx = null;
  if (args instanceof common_exceptions_ttypes.SimpleException) {
    this.sEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.NotFoundException) {
    this.nfEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.PreconditionFailedException) {
    this.pcfEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.BadRequestException) {
    this.brEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.ServiceUnavailableException) {
    this.suEx = args;
    return;
  }
  if (args) {
    if (args.sEx !== undefined && args.sEx !== null) {
      this.sEx = args.sEx;
    }
    if (args.nfEx !== undefined && args.nfEx !== null) {
      this.nfEx = args.nfEx;
    }
    if (args.pcfEx !== undefined && args.pcfEx !== null) {
      this.pcfEx = args.pcfEx;
    }
    if (args.brEx !== undefined && args.brEx !== null) {
      this.brEx = args.brEx;
    }
    if (args.suEx !== undefined && args.suEx !== null) {
      this.suEx = args.suEx;
    }
  }
};
UserService_resetPassword_result.prototype = {};
UserService_resetPassword_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.sEx = new common_exceptions_ttypes.SimpleException();
        this.sEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.nfEx = new common_exceptions_ttypes.NotFoundException();
        this.nfEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.pcfEx = new common_exceptions_ttypes.PreconditionFailedException();
        this.pcfEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRUCT) {
        this.brEx = new common_exceptions_ttypes.BadRequestException();
        this.brEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.STRUCT) {
        this.suEx = new common_exceptions_ttypes.ServiceUnavailableException();
        this.suEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

UserService_resetPassword_result.prototype.write = function(output) {
  output.writeStructBegin('UserService_resetPassword_result');
  if (this.sEx !== null && this.sEx !== undefined) {
    output.writeFieldBegin('sEx', Thrift.Type.STRUCT, 1);
    this.sEx.write(output);
    output.writeFieldEnd();
  }
  if (this.nfEx !== null && this.nfEx !== undefined) {
    output.writeFieldBegin('nfEx', Thrift.Type.STRUCT, 2);
    this.nfEx.write(output);
    output.writeFieldEnd();
  }
  if (this.pcfEx !== null && this.pcfEx !== undefined) {
    output.writeFieldBegin('pcfEx', Thrift.Type.STRUCT, 3);
    this.pcfEx.write(output);
    output.writeFieldEnd();
  }
  if (this.brEx !== null && this.brEx !== undefined) {
    output.writeFieldBegin('brEx', Thrift.Type.STRUCT, 4);
    this.brEx.write(output);
    output.writeFieldEnd();
  }
  if (this.suEx !== null && this.suEx !== undefined) {
    output.writeFieldBegin('suEx', Thrift.Type.STRUCT, 5);
    this.suEx.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

UserService_changePassword_args = function(args) {
  this.userId = null;
  this.oldPassword = null;
  this.newPassword = null;
  if (args) {
    if (args.userId !== undefined && args.userId !== null) {
      this.userId = args.userId;
    }
    if (args.oldPassword !== undefined && args.oldPassword !== null) {
      this.oldPassword = args.oldPassword;
    }
    if (args.newPassword !== undefined && args.newPassword !== null) {
      this.newPassword = args.newPassword;
    }
  }
};
UserService_changePassword_args.prototype = {};
UserService_changePassword_args.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRING) {
        this.userId = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRING) {
        this.oldPassword = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRING) {
        this.newPassword = input.readString();
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

UserService_changePassword_args.prototype.write = function(output) {
  output.writeStructBegin('UserService_changePassword_args');
  if (this.userId !== null && this.userId !== undefined) {
    output.writeFieldBegin('userId', Thrift.Type.STRING, 1);
    output.writeString(this.userId);
    output.writeFieldEnd();
  }
  if (this.oldPassword !== null && this.oldPassword !== undefined) {
    output.writeFieldBegin('oldPassword', Thrift.Type.STRING, 2);
    output.writeString(this.oldPassword);
    output.writeFieldEnd();
  }
  if (this.newPassword !== null && this.newPassword !== undefined) {
    output.writeFieldBegin('newPassword', Thrift.Type.STRING, 3);
    output.writeString(this.newPassword);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

UserService_changePassword_result = function(args) {
  this.sEx = null;
  this.nfEx = null;
  this.pcfEx = null;
  this.brEx = null;
  this.suEx = null;
  if (args instanceof common_exceptions_ttypes.SimpleException) {
    this.sEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.NotFoundException) {
    this.nfEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.PreconditionFailedException) {
    this.pcfEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.BadRequestException) {
    this.brEx = args;
    return;
  }
  if (args instanceof common_exceptions_ttypes.ServiceUnavailableException) {
    this.suEx = args;
    return;
  }
  if (args) {
    if (args.sEx !== undefined && args.sEx !== null) {
      this.sEx = args.sEx;
    }
    if (args.nfEx !== undefined && args.nfEx !== null) {
      this.nfEx = args.nfEx;
    }
    if (args.pcfEx !== undefined && args.pcfEx !== null) {
      this.pcfEx = args.pcfEx;
    }
    if (args.brEx !== undefined && args.brEx !== null) {
      this.brEx = args.brEx;
    }
    if (args.suEx !== undefined && args.suEx !== null) {
      this.suEx = args.suEx;
    }
  }
};
UserService_changePassword_result.prototype = {};
UserService_changePassword_result.prototype.read = function(input) {
  input.readStructBegin();
  while (true)
  {
    var ret = input.readFieldBegin();
    var fname = ret.fname;
    var ftype = ret.ftype;
    var fid = ret.fid;
    if (ftype == Thrift.Type.STOP) {
      break;
    }
    switch (fid)
    {
      case 1:
      if (ftype == Thrift.Type.STRUCT) {
        this.sEx = new common_exceptions_ttypes.SimpleException();
        this.sEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 2:
      if (ftype == Thrift.Type.STRUCT) {
        this.nfEx = new common_exceptions_ttypes.NotFoundException();
        this.nfEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 3:
      if (ftype == Thrift.Type.STRUCT) {
        this.pcfEx = new common_exceptions_ttypes.PreconditionFailedException();
        this.pcfEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 4:
      if (ftype == Thrift.Type.STRUCT) {
        this.brEx = new common_exceptions_ttypes.BadRequestException();
        this.brEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      case 5:
      if (ftype == Thrift.Type.STRUCT) {
        this.suEx = new common_exceptions_ttypes.ServiceUnavailableException();
        this.suEx.read(input);
      } else {
        input.skip(ftype);
      }
      break;
      default:
        input.skip(ftype);
    }
    input.readFieldEnd();
  }
  input.readStructEnd();
  return;
};

UserService_changePassword_result.prototype.write = function(output) {
  output.writeStructBegin('UserService_changePassword_result');
  if (this.sEx !== null && this.sEx !== undefined) {
    output.writeFieldBegin('sEx', Thrift.Type.STRUCT, 1);
    this.sEx.write(output);
    output.writeFieldEnd();
  }
  if (this.nfEx !== null && this.nfEx !== undefined) {
    output.writeFieldBegin('nfEx', Thrift.Type.STRUCT, 2);
    this.nfEx.write(output);
    output.writeFieldEnd();
  }
  if (this.pcfEx !== null && this.pcfEx !== undefined) {
    output.writeFieldBegin('pcfEx', Thrift.Type.STRUCT, 3);
    this.pcfEx.write(output);
    output.writeFieldEnd();
  }
  if (this.brEx !== null && this.brEx !== undefined) {
    output.writeFieldBegin('brEx', Thrift.Type.STRUCT, 4);
    this.brEx.write(output);
    output.writeFieldEnd();
  }
  if (this.suEx !== null && this.suEx !== undefined) {
    output.writeFieldBegin('suEx', Thrift.Type.STRUCT, 5);
    this.suEx.write(output);
    output.writeFieldEnd();
  }
  output.writeFieldStop();
  output.writeStructEnd();
  return;
};

UserServiceClient = exports.Client = function(output, pClass) {
    this.output = output;
    this.pClass = pClass;
    this._seqid = 0;
    this._reqs = {};
};
UserServiceClient.prototype = {};
UserServiceClient.prototype.seqid = function() { return this._seqid; }
UserServiceClient.prototype.new_seqid = function() { return this._seqid += 1; }
UserServiceClient.prototype.getByID = function(memberid, id, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getByID(memberid, id);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getByID(memberid, id);
  }
};

UserServiceClient.prototype.send_getByID = function(memberid, id) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getByID', Thrift.MessageType.CALL, this.seqid());
  var args = new UserService_getByID_args();
  args.memberid = memberid;
  args.id = id;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

UserServiceClient.prototype.recv_getByID = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new UserService_getByID_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.sEx) {
    return callback(result.sEx);
  }
  if (null !== result.nfEx) {
    return callback(result.nfEx);
  }
  if (null !== result.pcfEx) {
    return callback(result.pcfEx);
  }
  if (null !== result.brEx) {
    return callback(result.brEx);
  }
  if (null !== result.suEx) {
    return callback(result.suEx);
  }
  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getByID failed: unknown result');
};
UserServiceClient.prototype.UpdateUser = function(id, firstName, lastName, title, IDNumber, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_UpdateUser(id, firstName, lastName, title, IDNumber);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_UpdateUser(id, firstName, lastName, title, IDNumber);
  }
};

UserServiceClient.prototype.send_UpdateUser = function(id, firstName, lastName, title, IDNumber) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('UpdateUser', Thrift.MessageType.CALL, this.seqid());
  var args = new UserService_UpdateUser_args();
  args.id = id;
  args.firstName = firstName;
  args.lastName = lastName;
  args.title = title;
  args.IDNumber = IDNumber;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

UserServiceClient.prototype.recv_UpdateUser = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new UserService_UpdateUser_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.sEx) {
    return callback(result.sEx);
  }
  if (null !== result.nfEx) {
    return callback(result.nfEx);
  }
  if (null !== result.pcfEx) {
    return callback(result.pcfEx);
  }
  if (null !== result.brEx) {
    return callback(result.brEx);
  }
  if (null !== result.suEx) {
    return callback(result.suEx);
  }
  callback(null)
};
UserServiceClient.prototype.getByCredentials = function(username, password, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getByCredentials(username, password);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getByCredentials(username, password);
  }
};

UserServiceClient.prototype.send_getByCredentials = function(username, password) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getByCredentials', Thrift.MessageType.CALL, this.seqid());
  var args = new UserService_getByCredentials_args();
  args.username = username;
  args.password = password;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

UserServiceClient.prototype.recv_getByCredentials = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new UserService_getByCredentials_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.sEx) {
    return callback(result.sEx);
  }
  if (null !== result.nfEx) {
    return callback(result.nfEx);
  }
  if (null !== result.pcfEx) {
    return callback(result.pcfEx);
  }
  if (null !== result.brEx) {
    return callback(result.brEx);
  }
  if (null !== result.suEx) {
    return callback(result.suEx);
  }
  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getByCredentials failed: unknown result');
};
UserServiceClient.prototype.getContext = function(userid, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_getContext(userid);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_getContext(userid);
  }
};

UserServiceClient.prototype.send_getContext = function(userid) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('getContext', Thrift.MessageType.CALL, this.seqid());
  var args = new UserService_getContext_args();
  args.userid = userid;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

UserServiceClient.prototype.recv_getContext = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new UserService_getContext_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.sEx) {
    return callback(result.sEx);
  }
  if (null !== result.nfEx) {
    return callback(result.nfEx);
  }
  if (null !== result.pcfEx) {
    return callback(result.pcfEx);
  }
  if (null !== result.brEx) {
    return callback(result.brEx);
  }
  if (null !== result.suEx) {
    return callback(result.suEx);
  }
  if (null !== result.success) {
    return callback(null, result.success);
  }
  return callback('getContext failed: unknown result');
};
UserServiceClient.prototype.requestPasswordReset = function(key, value, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_requestPasswordReset(key, value);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_requestPasswordReset(key, value);
  }
};

UserServiceClient.prototype.send_requestPasswordReset = function(key, value) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('requestPasswordReset', Thrift.MessageType.CALL, this.seqid());
  var args = new UserService_requestPasswordReset_args();
  args.key = key;
  args.value = value;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

UserServiceClient.prototype.recv_requestPasswordReset = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new UserService_requestPasswordReset_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.sEx) {
    return callback(result.sEx);
  }
  if (null !== result.nfEx) {
    return callback(result.nfEx);
  }
  if (null !== result.pcfEx) {
    return callback(result.pcfEx);
  }
  if (null !== result.brEx) {
    return callback(result.brEx);
  }
  if (null !== result.suEx) {
    return callback(result.suEx);
  }
  callback(null)
};
UserServiceClient.prototype.resetPassword = function(resetKey, password, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_resetPassword(resetKey, password);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_resetPassword(resetKey, password);
  }
};

UserServiceClient.prototype.send_resetPassword = function(resetKey, password) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('resetPassword', Thrift.MessageType.CALL, this.seqid());
  var args = new UserService_resetPassword_args();
  args.resetKey = resetKey;
  args.password = password;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

UserServiceClient.prototype.recv_resetPassword = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new UserService_resetPassword_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.sEx) {
    return callback(result.sEx);
  }
  if (null !== result.nfEx) {
    return callback(result.nfEx);
  }
  if (null !== result.pcfEx) {
    return callback(result.pcfEx);
  }
  if (null !== result.brEx) {
    return callback(result.brEx);
  }
  if (null !== result.suEx) {
    return callback(result.suEx);
  }
  callback(null)
};
UserServiceClient.prototype.changePassword = function(userId, oldPassword, newPassword, callback) {
  this._seqid = this.new_seqid();
  if (callback === undefined) {
    var _defer = Q.defer();
    this._reqs[this.seqid()] = function(error, result) {
      if (error) {
        _defer.reject(error);
      } else {
        _defer.resolve(result);
      }
    };
    this.send_changePassword(userId, oldPassword, newPassword);
    return _defer.promise;
  } else {
    this._reqs[this.seqid()] = callback;
    this.send_changePassword(userId, oldPassword, newPassword);
  }
};

UserServiceClient.prototype.send_changePassword = function(userId, oldPassword, newPassword) {
  var output = new this.pClass(this.output);
  output.writeMessageBegin('changePassword', Thrift.MessageType.CALL, this.seqid());
  var args = new UserService_changePassword_args();
  args.userId = userId;
  args.oldPassword = oldPassword;
  args.newPassword = newPassword;
  args.write(output);
  output.writeMessageEnd();
  return this.output.flush();
};

UserServiceClient.prototype.recv_changePassword = function(input,mtype,rseqid) {
  var callback = this._reqs[rseqid] || function() {};
  delete this._reqs[rseqid];
  if (mtype == Thrift.MessageType.EXCEPTION) {
    var x = new Thrift.TApplicationException();
    x.read(input);
    input.readMessageEnd();
    return callback(x);
  }
  var result = new UserService_changePassword_result();
  result.read(input);
  input.readMessageEnd();

  if (null !== result.sEx) {
    return callback(result.sEx);
  }
  if (null !== result.nfEx) {
    return callback(result.nfEx);
  }
  if (null !== result.pcfEx) {
    return callback(result.pcfEx);
  }
  if (null !== result.brEx) {
    return callback(result.brEx);
  }
  if (null !== result.suEx) {
    return callback(result.suEx);
  }
  callback(null)
};
UserServiceProcessor = exports.Processor = function(handler) {
  this._handler = handler
}
UserServiceProcessor.prototype.process = function(input, output) {
  var r = input.readMessageBegin();
  if (this['process_' + r.fname]) {
    return this['process_' + r.fname].call(this, r.rseqid, input, output);
  } else {
    input.skip(Thrift.Type.STRUCT);
    input.readMessageEnd();
    var x = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN_METHOD, 'Unknown function ' + r.fname);
    output.writeMessageBegin(r.fname, Thrift.MessageType.EXCEPTION, r.rseqid);
    x.write(output);
    output.writeMessageEnd();
    output.flush();
  }
}

UserServiceProcessor.prototype.process_getByID = function(seqid, input, output) {
  var args = new UserService_getByID_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getByID.length === 2) {
    Q.fcall(this._handler.getByID, args.memberid, args.id)
      .then(function(result) {
        var result = new UserService_getByID_result({success: result});
        output.writeMessageBegin("getByID", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        if (err instanceof common_exceptions_ttypes.SimpleException || err instanceof common_exceptions_ttypes.NotFoundException || err instanceof common_exceptions_ttypes.PreconditionFailedException || err instanceof common_exceptions_ttypes.BadRequestException || err instanceof common_exceptions_ttypes.ServiceUnavailableException) {
          var result = new UserService_getByID_result(err);
          output.writeMessageBegin("getByID", Thrift.MessageType.REPLY, seqid);
        } else {
          var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
          output.writeMessageBegin("getByID", Thrift.MessageType.EXCEPTION, seqid);
        }
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getByID(args.memberid, args.id, function (err, result) {
      if (err == null || err instanceof common_exceptions_ttypes.SimpleException || err instanceof common_exceptions_ttypes.NotFoundException || err instanceof common_exceptions_ttypes.PreconditionFailedException || err instanceof common_exceptions_ttypes.BadRequestException || err instanceof common_exceptions_ttypes.ServiceUnavailableException) {
        var result = new UserService_getByID_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getByID", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getByID", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

UserServiceProcessor.prototype.process_UpdateUser = function(seqid, input, output) {
  var args = new UserService_UpdateUser_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.UpdateUser.length === 5) {
    Q.fcall(this._handler.UpdateUser, args.id, args.firstName, args.lastName, args.title, args.IDNumber)
      .then(function(result) {
        var result = new UserService_UpdateUser_result({success: result});
        output.writeMessageBegin("UpdateUser", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        if (err instanceof common_exceptions_ttypes.SimpleException || err instanceof common_exceptions_ttypes.NotFoundException || err instanceof common_exceptions_ttypes.PreconditionFailedException || err instanceof common_exceptions_ttypes.BadRequestException || err instanceof common_exceptions_ttypes.ServiceUnavailableException) {
          var result = new UserService_UpdateUser_result(err);
          output.writeMessageBegin("UpdateUser", Thrift.MessageType.REPLY, seqid);
        } else {
          var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
          output.writeMessageBegin("UpdateUser", Thrift.MessageType.EXCEPTION, seqid);
        }
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.UpdateUser(args.id, args.firstName, args.lastName, args.title, args.IDNumber, function (err, result) {
      if (err == null || err instanceof common_exceptions_ttypes.SimpleException || err instanceof common_exceptions_ttypes.NotFoundException || err instanceof common_exceptions_ttypes.PreconditionFailedException || err instanceof common_exceptions_ttypes.BadRequestException || err instanceof common_exceptions_ttypes.ServiceUnavailableException) {
        var result = new UserService_UpdateUser_result((err != null ? err : {success: result}));
        output.writeMessageBegin("UpdateUser", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("UpdateUser", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

UserServiceProcessor.prototype.process_getByCredentials = function(seqid, input, output) {
  var args = new UserService_getByCredentials_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getByCredentials.length === 2) {
    Q.fcall(this._handler.getByCredentials, args.username, args.password)
      .then(function(result) {
        var result = new UserService_getByCredentials_result({success: result});
        output.writeMessageBegin("getByCredentials", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        if (err instanceof common_exceptions_ttypes.SimpleException || err instanceof common_exceptions_ttypes.NotFoundException || err instanceof common_exceptions_ttypes.PreconditionFailedException || err instanceof common_exceptions_ttypes.BadRequestException || err instanceof common_exceptions_ttypes.ServiceUnavailableException) {
          var result = new UserService_getByCredentials_result(err);
          output.writeMessageBegin("getByCredentials", Thrift.MessageType.REPLY, seqid);
        } else {
          var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
          output.writeMessageBegin("getByCredentials", Thrift.MessageType.EXCEPTION, seqid);
        }
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getByCredentials(args.username, args.password, function (err, result) {
      if (err == null || err instanceof common_exceptions_ttypes.SimpleException || err instanceof common_exceptions_ttypes.NotFoundException || err instanceof common_exceptions_ttypes.PreconditionFailedException || err instanceof common_exceptions_ttypes.BadRequestException || err instanceof common_exceptions_ttypes.ServiceUnavailableException) {
        var result = new UserService_getByCredentials_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getByCredentials", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getByCredentials", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

UserServiceProcessor.prototype.process_getContext = function(seqid, input, output) {
  var args = new UserService_getContext_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.getContext.length === 1) {
    Q.fcall(this._handler.getContext, args.userid)
      .then(function(result) {
        var result = new UserService_getContext_result({success: result});
        output.writeMessageBegin("getContext", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        if (err instanceof common_exceptions_ttypes.SimpleException || err instanceof common_exceptions_ttypes.NotFoundException || err instanceof common_exceptions_ttypes.PreconditionFailedException || err instanceof common_exceptions_ttypes.BadRequestException || err instanceof common_exceptions_ttypes.ServiceUnavailableException) {
          var result = new UserService_getContext_result(err);
          output.writeMessageBegin("getContext", Thrift.MessageType.REPLY, seqid);
        } else {
          var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
          output.writeMessageBegin("getContext", Thrift.MessageType.EXCEPTION, seqid);
        }
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.getContext(args.userid, function (err, result) {
      if (err == null || err instanceof common_exceptions_ttypes.SimpleException || err instanceof common_exceptions_ttypes.NotFoundException || err instanceof common_exceptions_ttypes.PreconditionFailedException || err instanceof common_exceptions_ttypes.BadRequestException || err instanceof common_exceptions_ttypes.ServiceUnavailableException) {
        var result = new UserService_getContext_result((err != null ? err : {success: result}));
        output.writeMessageBegin("getContext", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("getContext", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

UserServiceProcessor.prototype.process_requestPasswordReset = function(seqid, input, output) {
  var args = new UserService_requestPasswordReset_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.requestPasswordReset.length === 2) {
    Q.fcall(this._handler.requestPasswordReset, args.key, args.value)
      .then(function(result) {
        var result = new UserService_requestPasswordReset_result({success: result});
        output.writeMessageBegin("requestPasswordReset", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        if (err instanceof common_exceptions_ttypes.SimpleException || err instanceof common_exceptions_ttypes.NotFoundException || err instanceof common_exceptions_ttypes.PreconditionFailedException || err instanceof common_exceptions_ttypes.BadRequestException || err instanceof common_exceptions_ttypes.ServiceUnavailableException) {
          var result = new UserService_requestPasswordReset_result(err);
          output.writeMessageBegin("requestPasswordReset", Thrift.MessageType.REPLY, seqid);
        } else {
          var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
          output.writeMessageBegin("requestPasswordReset", Thrift.MessageType.EXCEPTION, seqid);
        }
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.requestPasswordReset(args.key, args.value, function (err, result) {
      if (err == null || err instanceof common_exceptions_ttypes.SimpleException || err instanceof common_exceptions_ttypes.NotFoundException || err instanceof common_exceptions_ttypes.PreconditionFailedException || err instanceof common_exceptions_ttypes.BadRequestException || err instanceof common_exceptions_ttypes.ServiceUnavailableException) {
        var result = new UserService_requestPasswordReset_result((err != null ? err : {success: result}));
        output.writeMessageBegin("requestPasswordReset", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("requestPasswordReset", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

UserServiceProcessor.prototype.process_resetPassword = function(seqid, input, output) {
  var args = new UserService_resetPassword_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.resetPassword.length === 2) {
    Q.fcall(this._handler.resetPassword, args.resetKey, args.password)
      .then(function(result) {
        var result = new UserService_resetPassword_result({success: result});
        output.writeMessageBegin("resetPassword", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        if (err instanceof common_exceptions_ttypes.SimpleException || err instanceof common_exceptions_ttypes.NotFoundException || err instanceof common_exceptions_ttypes.PreconditionFailedException || err instanceof common_exceptions_ttypes.BadRequestException || err instanceof common_exceptions_ttypes.ServiceUnavailableException) {
          var result = new UserService_resetPassword_result(err);
          output.writeMessageBegin("resetPassword", Thrift.MessageType.REPLY, seqid);
        } else {
          var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
          output.writeMessageBegin("resetPassword", Thrift.MessageType.EXCEPTION, seqid);
        }
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.resetPassword(args.resetKey, args.password, function (err, result) {
      if (err == null || err instanceof common_exceptions_ttypes.SimpleException || err instanceof common_exceptions_ttypes.NotFoundException || err instanceof common_exceptions_ttypes.PreconditionFailedException || err instanceof common_exceptions_ttypes.BadRequestException || err instanceof common_exceptions_ttypes.ServiceUnavailableException) {
        var result = new UserService_resetPassword_result((err != null ? err : {success: result}));
        output.writeMessageBegin("resetPassword", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("resetPassword", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

UserServiceProcessor.prototype.process_changePassword = function(seqid, input, output) {
  var args = new UserService_changePassword_args();
  args.read(input);
  input.readMessageEnd();
  if (this._handler.changePassword.length === 3) {
    Q.fcall(this._handler.changePassword, args.userId, args.oldPassword, args.newPassword)
      .then(function(result) {
        var result = new UserService_changePassword_result({success: result});
        output.writeMessageBegin("changePassword", Thrift.MessageType.REPLY, seqid);
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      }, function (err) {
        if (err instanceof common_exceptions_ttypes.SimpleException || err instanceof common_exceptions_ttypes.NotFoundException || err instanceof common_exceptions_ttypes.PreconditionFailedException || err instanceof common_exceptions_ttypes.BadRequestException || err instanceof common_exceptions_ttypes.ServiceUnavailableException) {
          var result = new UserService_changePassword_result(err);
          output.writeMessageBegin("changePassword", Thrift.MessageType.REPLY, seqid);
        } else {
          var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
          output.writeMessageBegin("changePassword", Thrift.MessageType.EXCEPTION, seqid);
        }
        result.write(output);
        output.writeMessageEnd();
        output.flush();
      });
  } else {
    this._handler.changePassword(args.userId, args.oldPassword, args.newPassword, function (err, result) {
      if (err == null || err instanceof common_exceptions_ttypes.SimpleException || err instanceof common_exceptions_ttypes.NotFoundException || err instanceof common_exceptions_ttypes.PreconditionFailedException || err instanceof common_exceptions_ttypes.BadRequestException || err instanceof common_exceptions_ttypes.ServiceUnavailableException) {
        var result = new UserService_changePassword_result((err != null ? err : {success: result}));
        output.writeMessageBegin("changePassword", Thrift.MessageType.REPLY, seqid);
      } else {
        var result = new Thrift.TApplicationException(Thrift.TApplicationExceptionType.UNKNOWN, err.message);
        output.writeMessageBegin("changePassword", Thrift.MessageType.EXCEPTION, seqid);
      }
      result.write(output);
      output.writeMessageEnd();
      output.flush();
    });
  }
}

